#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap:10px;
    justify-items: center;
  }
  .leagues{
      
    background-color: #8cffa0;
  }
  .text-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  @media only screen and (max-width: 768px){
      #grid{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:10px;
        justify-items: center;
      }
      .text-image{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
  }